# MSBuildStaticGraphTester

projects/sdk/working/new-xtarget-5/1/: 1.csproj
projects/sdk/working/new-xtarget-5/3/: 3.csproj
projects/sdk/working/new-xtarget-5/4/: 4.csproj
projects/sdk/working/newWPF1/: newWPF1.csproj
projects/sdk/working/nuget-pack/: nuget-pack.sln  run.ps1  setup.ps1
projects/sdk/working/nuget-pack/dep11/: Class1.cs  dep11.csproj
projects/sdk/working/nuget-pack/dep12/: dep12.csproj
projects/sdk/working/nuget-pack/dep2/: dep2.csproj
projects/sdk/working/nuget-pack/root-new-multi/: Program.cs  root-new-multi.csproj
projects/sdk/working/nuget-pack/root-new-single/: Class1.cs  root-new-single.csproj
projects/sdk/working/oldWPF1/: WpfApp1.csproj
projects/sdk/working/roslyn/: repoInfo  setup-debug.ps1
scripts/: BuildRepos.ps1  Common.ps1  Test.ps1  wpfNullPointerInvestigation.ps1
src/: src.sln
src/CommonUtilities/: CommonUtilities.csproj  EnumerableExtensions.cs  SolutionParser.cs
src/Desolutionizer/: Desolutionizer.csproj  Program.cs
src/MSBuildGraphUI/: Form1.cs
src/msb/: Program.cs
