<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <ReferencesToSkipGraphIsolationConstraintsOn>$(MSBuildProjectDirectory)\$(MSBuildProjectName)*.csproj</ReferencesToSkipGraphIsolationConstraintsOn>
  </PropertyGroup>

</Project>